{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.3.0",
	"FriendlyName": "ScreenStreamRTSPPlugin",
	"Description": "Captures a SceneCapture2D view, H.264-encodes it and serves it over RTSP via an embedded GStreamer rtsp-server, with optional additive WebRTC/WHIP publishing. Sibling of ScreenStreamMJPEGPlugin.",
	"Category": "Streaming",
	"CreatedBy": "Nikita Petrov",
	"CreatedByURL": "https://github.com/NikkittaP",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.7",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ScreenStreamRTSPPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		}
	]
}
